Document 780
['9', ':', 'pathetic', 'attempt', '``', 'improving', '``', 'shakespeare', 'classic', '.', '8', ':', 'another', 'piece', 'teen', 'fluff', '.', '7', ':', 'kids', 'high', 'school', 'witty', '.', '6', ':', 'wittiness', 'witty', 'enough', '.', '5', ':', 'comedy', 'funny', '.', '4', ':', 'acting', 'poor', '.', '3', ':', 'music', '.', '2', ':', 'poster', '.', '1', ':', 'worse', "'s", '!', '10=a', 'classic', '9=borderline', 'classic', '8=excellent', '7=good', '6=better', 'average', '5=average', '4=disappointing', '3=poor', '2=awful', '1=a', 'crap', 'classic']

Document 507
['film', 'extraordinarily', 'horrendous', "'m", 'going', 'waste', 'words', '.']

Document 1271
['british', 'import', 'follows', '(', 'mis-', ')', 'adventures', 'group', 'heroin', 'crazed', 'scottish', 'youths', '.', 'marc', 'renton', '(', 'narrates', ')', ',', 'spud', '(', 'dim-witted', 'one', ')', 'sick', 'boy', '(', 'sean', 'connery', 'obsessive', ')', ',', 'begbee', '(', 'violence', 'obsessive', ')', '.', 'powered', 'top', 'rate', ',', 'top', 'name', 'soundtrack', '(', 'iggy', 'pop', ',', 'sleeper', ',', 'elastica', ',', 'lou', 'reed', '.', '.', '.', ')', 'film', 'follows', 'renton', 'gets', 'clean', ',', 'gets', 'back', 'heroin', 'gets', 'clean', '.', 'wit', 'movie', 'sharp', 'pulp', 'fiction-esque', ',', 'dumb', '&', 'dumber', 'gross', '(', 'bed', 'sheets', ')', 'stupid', '(', 'bb', 'gun', ')', 'although', 'film', 'starts', 'comic', 'note', ',', 'takes', 'sharp', 'term', 'middle', ',', 'becomes', 'almost', 'depressing', '.', 'film', 'based', 'irving', 'welsh', 'novel', 'bearing', 'title', '.', 'honestly', 'say', 'one', 'best', 'movies', 'ever', 'seen', '.', 'obscure', 'gem', 'shadowed', 'us', 'movies', 'mission', 'impossible', 'id4', '.', 'film', 'hard', 'follow', 'heavy', 'accents', 'actors', '.', 'original', 'film', ',', 'far', 'films', 'go', 'today', '.', 'definetly', 'deserves', 'multiple', 'viewings', '(', 'partly', 'slang', 'accents', ')', 'jeremy', 'dennison', 'mr', '.', 'orange', '@', 'centuryinter', '.', 'net']

Document 1706
['mary', 'norton', "'s", 'children', "'s", 'book', 'series', ',', 'borrowers', ',', 'made', 'several', 'below-average', 'television', 'movies', '.', ',', "n't", 'enthused', 'entered', 'theater', 'big-screen', 'debut', 'minute', 'clan', '.', 'shock', ',', 'borrowers', 'actually', 'thoroughly', 'delightful', 'movie', 'plenty', 'good', 'laughs', 'even', 'decent', 'special', 'effects', '.', 'lender', 'family', 'thrown', 'longtime', 'home', '.', 'aunt', ',', 'owned', 'property', ',', 'never', 'left', '.', ',', 'unscrupulous', 'lawyer', ',', 'ocious', 'potter', '(', 'john', 'goodman', ')', 'plans', 'demolish', 'house', 'replace', 'ultra-modern', 'housing', 'development', '.', 'lenders', 'alone', 'house', '.', 'living', 'floorboards', 'family', 'borrowers', ',', '4', 'inch', 'tall', 'people', 'make', 'living', 'scavengers', 'human', '``', 'beans', '``', '.', 'clock', 'family', 'borrowers', 'distressed', 'lenders', ',', 'especially', 'discover', 'evil', 'potter', 'actually', 'copy', 'leaves', 'home', 'lenders', '.', 'clocks', '(', 'pod', '(', 'jim', 'broadbent', ')', 'homily', '(', 'celia', 'imrie', ')', ',', 'along', 'kids', ',', 'arrietty', '(', 'flora', 'newbigin', ')', 'peagreen', '(', 'tom', 'felton', ')', ')', 'recover', 'save', 'household', '.', 'potter', 'learns', 'tiny', 'people', ',', 'enlists', 'skills', 'exterminator', 'jeff', '(', 'mark', 'williams', ')', 'kill', 'clan', '.', "'s", 'plenty', 'attention', 'detail', 'borrowers', ',', 'especially', 'furnishings', 'clock', 'family', 'house', ',', 'made', 'lost', 'board', 'game', 'parts', 'credit', 'cards', '.', 'background', 'details', 'nearly', 'rich', 'entertaining', 'story', '.', 'various', 'predicaments', 'clock', 'family', 'clever', 'thrilling', '.', 'based', 'original', 'story', ',', 'screenwriters', 'good', 'job', 'imagining', 'potential', 'unusual', 'perils', 'could', 'exist', '4-inch', 'tall', 'person', '.', 'villain', ',', 'john', 'goodman', "'s", 'performance', 'veers', 'edge', 'over-the-top', '.', 'performance', 'suits', 'role', 'well', ',', 'well', 'film', "'s", 'many', 'slapstick', 'moments', '.', 'nearly', 'seamless', 'mix', 'oversized', 'sets', ',', 'bluescreen', 'shots', 'cgi', ',', 'special', 'effects', 'borrowers', 'well', 'done', '.', 'times', 'spot', 'effects', 'work', ',', 'none', 'jarring', 'lose', 'suspension', 'disbelief', '.', 'hopefully', 'borrowers', 'surpass', 'curse', 'labeled', 'children-only', 'movie', ',', 'surprisingly', 'entertaining', 'fun', 'watch', '.']

Document 107
['line', 'duty', 'critically', 'praised', 'series', 'television', 'movies', 'dealing', 'real-life', 'incidents', 'claimed', 'lives', 'law', 'enforcement', 'officers', 'usa', '.', 'twilight', 'murders', ',', 'another', 'one', 'series', ',', 'dealing', 'case', 'gordon', 'kahl', '(', 'played', 'rod', 'steiger', ')', ',', 'old', 'farmer', 'north', 'dakota', 'would', 'rather', 'spend', 'year', 'prison', 'pay', 'taxes', 'despised', 'u', '.', '.', 'government', '.', 'released', ',', 'still', 'refuses', 'pay', 'taxes', 'warrant', 'issued', 'arrest', '.', 'u', '.', '.', 'marshals', 'come', 'arrest', ',', 'turns', 'kahl', "n't", 'alone', '.', 'many', 'poor', 'farmers', 'rural', 'northwest', 'share', 'extremist', 'anti-government', 'beliefs', ',', 'routine', 'operation', 'turns', 'shootout', 'would', 'leave', 'federal', 'officers', '.', 'brings', 'fbi', 'scene', ',', 'agent', 'mayberly', '(', 'michael', 'gross', ')', 'supervising', 'manhunt', '.', 'however', ',', 'efforts', 'seem', 'fruitless', ',', 'since', 'kahl', 'still', 'many', 'supporters', ',', 'even', 'local', 'law', 'enforcement', '.', 'betrayed', ',', '1988', 'thriller', 'costa', 'gavras', ',', 'hollywood', 'mostly', 'ignored', 'disturbing', 'trends', 'rising', 'right-wing', 'extremism', 'american', 'northwest', ',', 'remained', 'oklahoma', 'city', 'bombing', ',', 'media', 'hype', 'brought', 'right-wingers', 'back', 'spotlight', '.', 'time', ',', 'television', 'movies', 'like', 'one', 'bothered', 'pay', 'attention', 'phenomenon', '.', 'unfortunately', ',', 'twilight', 'murders', 'still', 'routine', 'formulaic', 'television', 'film', ',', 'uses', 'sensationalist', 'real', 'life', 'content', 'order', 'cover', 'lack', 'originality', 'script', '.', 'sometimes', ',', 'like', 'many', 'american', 'tv', 'movies', ',', 'creates', 'drama', 'drama', "n't", '.', 'hand', ',', 'film', 'steadily', 'directed', 'dick', 'lowry', ',', 'rod', 'steiger', 'good', 'job', 'potraying', 'gordon', 'kahl', '.', 'hand', ',', 'michael', 'gross', 'pursuer', 'quite', 'wooden', 'interaction', 'actors', 'terrible', '.', 'however', ',', 'film', 'deal', 'potentially', 'thought-provoking', 'social', 'political', 'issues', ',', 'hour', 'half', 'spent', 'front', 'screen', "n't", 'total', 'waste', 'time', '.']

Document 412
['confucius', 'said', ',', '``', 'governing', 'nation', 'like', 'cooking', 'small', 'fish', '--', "n't", 'overdo', '.', '``', 'maxim', 'might', 'easily', 'applied', 'writing', 'comedy', 'script', ',', 'quantity', 'quality', 'one', 'worst', 'mistakes', 'amateur', 'scribe', 'make', '.', 'granted', ',', 'mike', 'judge', ',', 'writer-director', 'workplace', 'satire', 'office', 'space', "n't", 'exactly', 'amateur', '(', 'infamous', 'work', ',', 'mtv', 'series', '``', 'beavis', 'butt-head', '``', 'pure', 'gold', 'network', ')', '.', 'unfailingly', ',', 'judge', 'manages', 'make', 'rather', 'inexcusable', 'mistakes', 'office', 'space', 'spreading', 'iffy', 'plot', 'much', 'ground', '.', 'iffiness', 'judge', "'s", 'plot', '--', 'group', 'coworkers', 'plan', 'downfall', 'despicable', 'boss', '--', 'appeal', '.', 'fact', ',', 'based', 'popularity', 'scott', 'adams', "'", 'cartoon', '``', 'dilbert', ',', '``', 'soon', 'television', 'series', ',', 'satirical', 'view', 'american', 'workplace', 'hot', 'item', 'hollywood', '.', 'unfortunately', 'concept', 'lends', 'skit-length', 'sequences', 'would', 'home', 'set', '``', 'saturday', 'night', 'live', '``', 'rather', 'full-length', 'feature', '.', 'convincing', 'evidence', 'trailers', 'office', 'space', ',', 'feature', 'almost', 'movie', "'s", 'top', 'content', ';', 'leaves', 'actual', 'picture', 'appearing', 'deflated', '.', 'evidence', 'office', 'space', "'s", 'failure', 'work', 'lack', 'good', 'jokes', '.', 'comedy', 'marginally', 'funny', 'best', ',', 'enough', 'get', 'packed', 'house', 'theater-goers', 'laugh', 'loud', '.', 'material', 'movie', 'on-key', 'older', 'demographic', 'judge', 'used', 'targeting', ',', 'could', 'partially', 'explain', 'work', '.', 'however', ',', 'movie', 'loaded', 'many', 'misfires', '--', 'including', 'token', 'plot', '--', 'allow', 'excuse', '.', 'plot', 'centers', 'around', 'three', 'four', 'cubicled', 'engineers', ',', 'headed', 'peter', 'gibbons', '(', 'ron', 'livingston', ')', ',', 'company', 'named', 'initech', '.', 'movie', 'elaborately', 'establishes', 'miserable', 'working', 'conditions', 'initech', ',', 'movie', 'introduces', 'us', 'two', 'consultants', '(', 'john', 'c', '.', 'mcginley', 'paul', 'willson', ')', 'charge', '``', 'downsizing', '``', 'company', "'s", 'payroll', '.', 'peter', 'gang', 'learns', ',', 'well', 'reason', 'behind', '--', 'smooth', 'talking', 'boss', 'bill', 'lumbergh', '(', 'gary', 'cole', ')', "'s", 'stock', 'go', '--', 'set', 'creating', 'plan', 'see', 'downfall', '.', 'circumstances', 'follow', 'obviously', 'intended', 'hilarious', 'come', 'anything', '.', 'sympathetic', 'cast', 'muddled', 'jennifer', 'aniston-as-love-interest', 'subplot', 'keep', 'one', 'together', ',', "'s", 'definitely', 'missable', 'lieu', 'something', 'intelligent', '.']

Document 436
['couple', 'criminals', '(', 'mario', 'van', 'peebles', 'loretta', 'devine', ')', 'move', 'rich', 'family', "'s", 'house', 'hopes', 'conning', 'jewels', '.', 'however', ',', 'someone', 'else', 'steals', 'jewels', 'able', 'get', '.', 'writer', 'mario', 'van', 'peebles', 'delivers', 'clever', 'script', 'several', 'unexpected', 'plot', 'twists', ',', 'director', 'mario', 'van', 'peebles', 'undermines', 'high', 'points', 'haphazard', 'camera', 'work', ',', 'editing', 'pacing', '.', 'felt', 'though', 'film', 'wrapping', 'hour', 'mark', ',', 'alas', 'still', '35', 'minutes', 'go', '.', 'daniel', 'baldwin', '(', 'ca', "n't", 'believe', "'m", 'type', ')', 'gives', 'best', 'performance', 'film', ',', 'outshining', 'talented', 'members', 'cast', '.', '[', 'r', ']']

Document 1585
['jamaica', 'hot', 'vacation', 'spot', '.', 'exchange', 'rate', 'encourages', 'delusions', 'wealth', '(', 'approximately', '30', 'jamaican', 'dollars', 'one', 'american', ')', ',', 'sea', 'brilliant', 'blue', ',', 'air', 'warm', 'lacks', 'humidity', '.', 'tourism', 'unfortunately', 'jamaica', "'s", 'biggest', 'trade', ',', 'foreigners', 'enter', 'leave', 'sense', 'relaxation', '.', 'life', 'debt', 'takes', 'brassy', 'look', 'life', 'inside', 'impoverished', 'country', '.', 'normal', 'documentaries', 'take', 'sally', 'struthers', 'approach', 'underlying', 'scenes', 'starving', 'children', 'tearful', 'music', ',', 'film', 'guides', 'viewer', 'sarcastic', 'voiceover', 'brings', 'troubles', 'home', 'without', 'begging', 'tears', 'surface', '.', 'voiceover', 'written', 'acclaimed', 'author', 'jamaica', 'kincaid', '.', 'guides', 'audience', 'along', 'tourist', "'s", 'journey', 'story', 'native', 'inhabitants', '.', 'instead', 'telling', 'already', 'seeing', 'screen', ',', 'quips', ',', '``', "n't", 'see', 'happens', 'flush', 'toilet', '.', '``', 'engages', 'viewer', 'see', 'think', 'devastation', 'instead', 'merely', 'told', '.', 'strong', ',', 'sparse', 'storytelling', 'approach', 'runs', 'throughout', 'film', '.', 'stephanie', 'black', 'also', 'intelligent', 'chooses', 'disclose', 'problems', 'faced', 'locals', '.', "n't", 'another', 'talking', 'head', 'show', 'people', 'moaning', 'horrible', 'lot', 'life', '.', 'people', 'interviewed', 'sectors', 'occupation', ',', 'field', 'factory', ',', 'well', 'social', 'theorists', 'banking', 'organizations', 'continue', 'invest', 'country', '.', 'variety', 'discussion', 'perpetuates', 'compelling', 'internal', 'dialogue', 'viewer', ',', 'whether', 'seeing', 'jamaica', 'first', 'time', '.', 'course', ',', 'expected', ',', 'united', 'states', 'slammed', ',', 'owing', 'involvement', 'international', 'monetary', 'fund', 'world', 'bank', '.', 'officials', 'look', 'moronic', 'explain', 'plans', 'jamaica', "'s", 'economy', 'help', 'country', 'back', 'feet', ',', 'willing', 'follow', 'advice', 'word', 'word', '.', 'next', 'moment', 'see', 'initiatives', 'failed', ',', 'usually', 'due', 'imports', 'cheaper', 'local', 'labor', 'whether', 'soil', 'appropriate', 'next', 'agricultural', 'trend', 'u', '.', '.', 'forcing', 'citizens', '.', 'admittedly', ',', 'back', 'forth', 'business-minded', 'organizations', 'failures', 'produce', 'gets', 'repetitive', ',', 'also', 'drives', 'home', 'impact', 'ignorance', 'sides', 'international', 'argument', '.', 'jamaica', "n't", 'united', 'states', ',', 'documentary', 'accuse', 'u', '.', '.', 'sole', 'perpetrator', 'grief', '.', 'anything', ',', 'begs', 'better', 'understanding', 'nature', 'jamaican', 'society', 'stepping', 'change', 'based', 'foreign', 'regulations', '.']

Document 1878
['susan', 'granger', "'s", 'review', '``', 'bread', 'tulips', '``', '(', 'first', 'look', 'pictures', ')', 'delightfully', 'frothy', 'italian', 'romantic', 'comedy', ',', 'accidentally', 'left', 'behind', 'tour', 'bus', 'family', 'vacation', 'cranky', 'husband', 'two', 'cynical', 'teenagers', ',', 'rosalba', '(', 'licia', 'maglietta', ')', ',', 'unhappy', 'housewife', 'pescara', ',', 'finds', '-', 'love', '-', 'venice', '.', 'first', 'time', 'years', ',', 'rosalba', "'s", "'s", 'abandoned', 'highway', 'rest', 'area', '.', 'although', 'philandering', 'husband', '(', 'antonio', 'catania', ')', ',', 'plumbing-supply', 'dealer', ',', 'orders', 'stay', "'s", 'picked', ',', 'impulsively', 'accepts', 'ride', 'venice', ',', 'bohemian', 'paradise', "'s", 'never', 'visited', '.', 'rosalba', 'finds', 'refuge', 'romance', 'fernando', '(', 'bruno', 'ganz', ')', ',', 'gruff', 'icelandic', 'waiter', 'offers', 'spare', 'room', 'modest', 'apartment', 'prepares', 'breakfast', 'morning', '.', 'support', ',', 'gets', 'job', 'working', 'florist', '(', 'antonio', 'catania', ')', '.', 'film-maker', 'silvio', 'soldini', 'gently', 'explores', 'blossoming', 'bored', ',', 'middle-aged', ',', 'middle-class', 'woman', 'warmth', 'affection', ',', 'savoring', 'special', 'moments', 'rosalba', 'starts', 'playing', 'accordion', 'abandons', 'maroon', 'stretch', 'pants', ',', 'silver', 'jacket', 'orange', 'sneakers', 'simple', ',', 'new', 'red-and-white', 'dress', 'platform-soled', 'espadrilles', '.', 'superb', 'actors', 'slip', 'roles', 'seamlessly', ',', 'particularly', 'luminous', 'licia', 'maglietta', 'low-key', 'bruno', 'ganz', ',', 'along', 'marina', 'massironi', 'nosy', 'massage-therapist', 'neighbor', 'giuseppe', 'massironi', 'inept', 'plumber-turned-private', 'eye', "'s", 'sent', 'retrieve', 'orders', 'frantic', 'husband', '-', "'s", 'discovered', 'mistress', 'interest', 'laundry', 'cleaning', 'house', '.', 'granger', 'movie', 'gauge', '1', '10', ',', '``', 'bread', 'tulips', '``', 'beguiling', ',', 'escapist', '8', '.', 'summer', 'ends', ',', "'s", 'magical', 'getaway', 'mature', 'audiences', '.', '.']

Document 327
['capsule', ':', 'wild', 'jungle', 'woman', '11-story', 'gorilla', 'discovered', 'tibet', 'taken', 'hong', 'kong', 'gorilla', 'escapes', 'causes', 'havoc', '.', 'laughable', '1977', 'rip', 'king', 'kong', '(', '1976', ')', ',', 'rip-off', '.', 'production', 'values', 'low', 'audiences', 'seem', 'like', 'film', 'mostly', 'derisive', 'laughter', '.', ',', 'high', '-2', '(', '-4', '+4', ')', '-', 'directed', 'ho', 'meng-hua', '.', '-', 'film', 'provided', 'sort', 'laughing', 'stock', 'finish', 'festival', '.', '-', 'earthquake', 'uncovers', '11-story', 'tall', 'gorilla', 'himalayas', '.', 'hunter', ',', 'chosen', 'broke', 'girl', 'loose', 'ends', ',', 'gets', 'sent', 'find', 'ape', 'finds', 'sort', 'female', 'tarzan', 'controls', 'ape', '.', '-', 'evelyne', 'kraft', 'jungle', 'girl', 'leather', 'bikini', 'pasted', 'always', 'looks', 'verge', 'bouncing', '.', '-', 'gorilla', 'actor', 'idea', 'gorillas', 'move', 'suit', 'terrible', '.', 'nice', 'miniature', 'effects', ',', 'however', '.', '-', 'almost', 'music', 'video', 'inside', 'jungle', 'girl', 'playing', 'animals', 'like', 'chi-chi', 'leopard', '.', '-', 'several', 'places', 'narrative', 'nearly', 'incoherent', 'missing', 'scenes', 'viewer', 'guess', 'happened', 'interim', '.', '-', 'actual', 'location', 'shooting', 'mysore', '.', 'ape', 'shown', 'badly', 'matted', 'behind', 'temple', '.', '-', 'combining', 'images', 'usually', 'pretty', 'bad', '.', 'incompetent', 'matching', 'film', 'stocks', '.', '-', 'stock', 'footage', 'frequently', 'used', '.', '-', 'gorilla', 'brought', 'hong', 'kong', 'greedy', 'entrepreneur', 'really', 'abuses', 'ape', 'escapes', 'tears', 'things', 'real', 'good', '.']

